# Gebya.com

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jewharyimer/gebya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewharyimer/gebya/: AddAddressActivity.java  AddressAdapter.java  AddressModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  Category_Adapter.java  Category_Model.java  DBqueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HomePageModel.java  Home_Fragment.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MainActivity.java  MyAccountFragment.java  MyAddressActivity.java  MyCartFragment.java  MyOderAdapter.java  MyOrderFragment.java  MyOrderItemModel.java  RewardModel.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: arrow.xml  badge_count.xml  border_background.xml  continue_shopping.xml  coupen.xml  custom_error_icon.xml  default_dot.xml  dot_selector.xml  email_black.xml  ic_close_black_24dp.xml  ic_mail_black_24dp.xml  plus.xml  red_email.xml  rewards_gredient_background.xml  selected_dot.xml  slider_background.xml  splash_activity_background.xml  stars.xml  success_icon.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_address.xml  activity_order_detail.xml  activity_otpverification.xml  activity_product_detail.xml  activity_register.xml  activity_view_allf.xml  address_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupen_redem_dialogue.xml  fragment_home_.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_my_rewards.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reser_password.xml  fragment_signin.xml  fragment_signup.xml  fragment_wishlist.xml  grid_product_layout.xml  horizontal_scroll_item.xml  horizontal_scroll_layout.xml  loading_progress_dialogue.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  my_orders_item_layout.xml  nav_header_main.xml  order_details_layout.xml  order_status_layout.xml  payment_method.xml  product_description_layout.xml  (+15 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
